# ams

./: build.gradle  gradle.properties  settings.gradle
app/: apron.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aros/apron/activity/: ConfigActivity.kt  ConnectionActivity.kt  MainActivity.kt  MediaActivity.kt  MyLayoutActivity.java  rec
app/src/main/java/com/aros/apron/api/: BaseUrl.java  HttpLogger.java  HttpUtil.java  LoggingInterceptor.java  UavApi.java
app/src/main/java/com/aros/apron/app/: ApronApp.kt
app/src/main/java/com/aros/apron/base/: BaseActivity.java  BaseAdapter.java  BaseCallback.java  BaseHolder.java  BaseManager.java
app/src/main/java/com/aros/apron/callback/: MGS28181Listener.java  MqttActionCallBack.java  MqttCallBack.java
app/src/main/java/com/aros/apron/constant/: AMSConfig.java
app/src/main/java/com/aros/apron/entity/: ArucoMarker.java  FileUploadResult.java  FlightMission.java  GISNeedDataEntity.java  H264Frame.java  MQMessage.java  MSDKInfo.kt  MessageApron.java  MessageReply.java  MissionPoint.java  Movement.java
app/src/main/java/com/aros/apron/fly/: AlternatePoint.java  FlyToAlternatePointManager.java  GaussKruegerConverter.java
app/src/main/java/com/aros/apron/manager/: AirLinkManager.java  AlternateLandingManager.java  BatteryManager.java  CameraManager.java  DeviceHealthManager.java  DeviceStatusManager.java  DockCloseManager.java  DockOpenManager.java  DroneShutdownManager.java  DroneStorageManager.java  FlightManager.java  GimbalManager.java  LEDsSettingsManager.java  MediaManager.kt  MegaphoneManager.java  MissionManager.java  MissionTest.java  PayloadWidgetManager.java  PerceptionManager.java  RTKManager.java  StickManager.java  StreamManager.java  SystemManager.java  WayLineExecutingInterruptManager.java
app/src/main/java/com/aros/apron/models/: MSDKInfoModel.kt  MSDKInfoVm.kt  MSDKManagerVM.kt  globalViewModelStore.kt  utils.kt
app/src/main/java/com/aros/apron/receiver/: AutoStartReceiver.java
app/src/main/java/com/aros/apron/tools/: AlternateArucoDetect.java  AppManager.java  ApronArucoDetect.java  ArucoViewModel.kt  BasePreference.java  BluetoothAccessibilityService.kt  DividerGridItemDecoration.java  DividerItemDecoration.java  DomParserKML.java  DomParserWPML.java  DroneHelper.java  FrameUtil.kt  GalleryAdapter.java  IPAddressUtil.java  LocationUtils.java  LogUtil.java  MathUtils.java  PreferenceUtils.java  RecyclerViewHelper.java  RestartAppTools.kt  RotationConversion.kt  RtmpPublisher.kt  ToastUtil.java  UploadPhotoWorker.kt  Utils.java  ZipUtil.java
app/src/main/java/com/aros/apron/util/: ArucoUtil.java  AsyncExecutor.java  AsyncTaskUtil.java  CameraControllerUtil.java  FileUtil.java  VideoStreamThread.java
app/src/main/java/com/aros/apron/view/: LongTouchBtn.java  OnScreenJoystick.kt  OnScreenJoystickListener.kt  OpenCVHelper.java
app/src/main/java/com/aros/apron/xclog/: ArrayDequeCompat.java  AsyncTask.java  BaseLog.java  CrashHandler.java  DeleteHelper.java  LogWriter.java  SimpleXcLogBaseConfig.java  XcFileLog.java  XcLogBaseConfig.java  XcLogConfig.java
app/src/main/proto/: Battery.proto  Diagnostics.proto  DownLoadProgress.proto  DownlinkSignalQuality.proto  FlightController.proto  Gimbal.proto  H264.proto  InitializationSettings.proto  MissionExecutionEvent.proto  ProtoMessage.proto  RTKBaseStationList.proto  RTKConnectionState.proto  RTKState.proto  UplinkSignalQuality.proto
app/src/main/res/color/: selector_enable_button.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_connection.xml  activity_gallery.xml  activity_main.xml  item_gallery.xml
app/src/main/res/layout-land/: activity_config.xml  activity_connection.xml  activity_gallery.xml  activity_main.xml
app/src/main/res/values/: colors.xml  label.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
