
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
KOTLIN_VERSION = 1.7.1
android.enableJetifier=true
android.enableBuildCache=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.useDeprecatedNdk=true

android.injected.testOnly=false

#buildconfig
ANDROID_MIN_SDK_VERSION=23 //DJI MSDK ?????
ANDROID_TARGET_SDK_VERSION=29 //DJI MSDK ?????
ANDROID_COMPILE_SDK_VERSION=29 //DJI MSDK ?????
