<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray2"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/view_base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/text_view_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="@string/sdk_version" />

        <TextView
            android:id="@+id/text_view_package_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="@string/package_product_category"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unregistered"

            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/product_name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_is_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/is_sdk_debug"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/default_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:foreground="?selectableItemBackground"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            android:enabled="false"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/default_layout"
            android:textColor="@color/selector_enable_button" />


    </LinearLayout>
    <Button
        android:id="@+id/config"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:foreground="?selectableItemBackground"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="AMS 配置"
        android:textColor="@color/selector_enable_button" />
</RelativeLayout>
