<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="AMS 配置"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_above="@+id/btn_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_title"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="机巢是否配备RTK模块" />

                    <CheckBox
                        android:id="@+id/cb_have_rtk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:text="RTK类型" />

                    <RadioGroup
                        android:id="@+id/rg_rtk_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_rtk_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Custom" />

                        <RadioButton
                            android:id="@+id/rb_rtk_dji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="DJI" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_rtk_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="3"
                            android:text="NTRIP 地址：" />

                        <EditText
                            android:id="@+id/et_ntrip"
                            android:textSize="10sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="3"
                            android:text="端口：" />

                        <EditText
                            android:id="@+id/et_ntr_port"
                            android:layout_width="0dp"
                            android:textSize="10sp"

                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/white"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="3"
                            android:text="账户：" />

                        <EditText
                            android:id="@+id/et_ntr_account"
                            android:layout_width="0dp"
                            android:textSize="10sp"

                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="3"
                            android:text="密码：" />

                        <EditText
                            android:id="@+id/et_ntr_password"
                            android:layout_width="0dp"
                            android:textSize="10sp"

                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="3"
                            android:text="挂载点：" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_ntr_mountpoint"
                            android:layout_width="0dp"
                            android:textSize="10sp"

                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"

                            />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="MQTT 服务器地址："
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_mqtt_server_uri"
                        android:layout_width="0dp"
                        android:textSize="10sp"

                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="MQTT 用户名："
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_mqtt_username"
                        android:layout_width="0dp"
                        android:textSize="10sp"

                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="MQTT 密码："
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_mqtt_password"
                        android:layout_width="0dp"
                        android:textSize="10sp"

                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="MQTT 设备编号："
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/et_mqtt_sn"
                        android:layout_width="0dp"
                        android:textSize="10sp"

                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="是否上传无人机原始视频" />

                    <CheckBox
                        android:id="@+id/cb_need_upload_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关闭全向避障" />

                    <CheckBox
                        android:id="@+id/cb_close_obstacle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:text="航线意外终止动作" />

                    <RadioGroup
                        android:id="@+id/rg_interrupt_action"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_hover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="悬停" />

                        <RadioButton
                            android:id="@+id/rb_resume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="继续" />


                        <RadioButton
                            android:id="@+id/rb_gohome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="拉高返航" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:text="机巢类型" />

                    <RadioGroup
                        android:id="@+id/rg_port_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_ad2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="AD2" />

                        <RadioButton
                            android:id="@+id/rb_ad3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AD3" />


                        <RadioButton
                            android:id="@+id/rb_ars350"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="ARS350" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:text="精准降落方式" />

                    <RadioGroup
                        android:id="@+id/rg_land_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_rtk_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RTK" />

                        <RadioButton
                            android:id="@+id/rb_vision_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="视觉" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="固定推流地址" />

                    <CheckBox
                        android:id="@+id/cb_custom_stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_stream"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:text="推流地址：" />

                    <EditText
                        android:id="@+id/et_stream_url"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="7"
                        android:textSize="10sp"
                          
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"

                        />

                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_aircraft_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="标定起飞朝向"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_set_aircraft_loc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="⭕" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_set_aircraft_loc"
                        android:layout_toRightOf="@+id/txt_aircraft_loc"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_docker_lat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                               
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <EditText
                            android:id="@+id/et_docker_lon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                               
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                        <EditText
                            android:id="@+id/et_aircraft_heading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                               
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_alternate"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="标记备降点" />

                    <TextView
                        android:id="@+id/tv_set_alternate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="⭕" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_set_alternate"
                        android:layout_toRightOf="@+id/txt_alternate"
                        android:orientation="horizontal">

                        <EditText

                            android:id="@+id/et_alternate_lat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                               
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <EditText
                            android:id="@+id/et_alternate_lon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                               
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_alternate_s_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备降点起飞高度" />

                    <EditText
                        android:id="@+id/et_set_alternate_security_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/txt_alternate_s_h"
                           
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="10sp"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_alternate_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="飞往备降点高度" />

                    <EditText
                        android:id="@+id/et_set_alternate_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/txt_alternate_height"
                           
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="10sp"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_alternate_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="允许复降次数" />

                    <EditText
                        android:id="@+id/et_set_alternate_times"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/txt_alternate_times"

                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="10sp"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="夜航灯光启用" />

                    <CheckBox
                        android:id="@+id/cb_LEDsSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="测试模式" />

                    <CheckBox
                        android:id="@+id/cb_debugging_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_config"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="配置重启后生效"
        android:textColor="@color/selector_enable_button"
        android:textSize="12sp" />

</RelativeLayout>