<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:ignore="MissingDefaultResource">
    <!--android:fitsSystemWindows="false" 去除内容区的阴影-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dji.v5.ux.core.panel.topbar.TopBarPanelWidget
            android:id="@+id/panel_top_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/uxsdk_black" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/panel_top_bar">

            <SurfaceView
                android:id="@+id/sv_camera_stream"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
<!--            &lt;!&ndash;            摄像头视角&ndash;&gt;-->
<!--            <dji.v5.ux.core.widget.fpv.FPVWidget-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

            <dji.v5.ux.core.widget.hsi.HorizontalSituationIndicatorWidget
                android:id="@+id/widget_horizontal_situation_indicator"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />

            <dji.v5.ux.flight.takeoff.TakeOffWidget
                android:id="@+id/widget_take_off"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp" />

            <dji.v5.ux.flight.returnhome.ReturnHomeWidget
                android:id="@+id/widget_return_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/widget_take_off"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/layout_debug_mode"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/startAlter"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="备降点降落" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/startMission"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="开始任务" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.aros.apron.view.LongTouchBtn
                        android:id="@+id/zuo"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="左" />

                    <com.aros.apron.view.LongTouchBtn
                        android:id="@+id/you"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="右" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.aros.apron.view.LongTouchBtn
                        android:id="@+id/qian"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="前" />

                    <com.aros.apron.view.LongTouchBtn
                        android:id="@+id/hou"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="后" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.aros.apron.view.LongTouchBtn
                        android:id="@+id/shang"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="上" />

                    <com.aros.apron.view.LongTouchBtn
                        android:id="@+id/xia"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="下" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.aros.apron.view.LongTouchBtn
                        android:id="@+id/zuoxuan"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="左旋" />

                    <com.aros.apron.view.LongTouchBtn
                        android:id="@+id/youxuan"

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="右旋" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/top_right"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_drawer" />
            </LinearLayout>
            <dji.v5.ux.core.widget.fpv.FPVWidget
                android:id="@+id/widget_secondary_fpv"
                android:layout_width="@dimen/uxsdk_mini_map_width"
                android:layout_height="@dimen/uxsdk_mini_map_height" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 右边菜单 -->
    <LinearLayout
        android:id="@+id/drawer_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#455275"
        android:orientation="vertical">
        <!--        android:textAllCaps="false"设置是否全大写的属性为为false-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sendVedioStreamFun"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:entries="@array/sendVedioStreamFun" />
            <!--            这个Button能改背景颜色-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendVideoStreamBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_bg"
                android:text="@string/startSendVedioStream">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <View style="@style/hLinetwo"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10px">
            <TextView
                style="@style/tv"
                android:text="水平补偿" />
            <EditText
                android:id="@+id/et_yaw_compensation"
                android:text="0"
                style="@style/et" />
            <TextView
                style="@style/tv"
                android:text="垂直补偿" />
            <EditText
                android:id="@+id/et_pitch_compensation"
                android:text="0"
                style="@style/et" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/compensateBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_bg"
                android:text="@string/startCompensate"/>
        </LinearLayout>
        <View style="@style/hLinetwo"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/arucoIdentify"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_bg"
            android:text="Aruco识别" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
